version: "3.8"
services:
  React:
    build: ./
    image: apprentice/node:1.6
    container_name: node
    ports:
      - 3000:3000
    stdin_open: true
    tty: true
    volumes:
      - /Users/mitsuharu/Desktop/apprentice/docker/node/src:/home/apprentice/src